/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект,
в котором в соответствующих свойствах описаны единицы, десятки и сотни.
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */


function Div(src) {
    if (src > 999 || src < 0) {
        console.log('Введено неккоректное число, надо от 0 до 999')
    }

    else {
    var keys = 'сотни десятки единицы'.split(' ');
    var src = (src+'')||'0';
    var div = src.split('');
    for (var i = keys.length, ln = div.length; i--;) {
        this[keys[i]] = (+div[ln - 1 - i]) || 0;
    }
    };
};

console.log(new Div(777));
console.log(new Div(7776));
