/*
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 */

let basket = [['Компьютер офисный', 2, 20000], ['Монитор', 10, 10000], ['Принтер', 20, 7500], ['Копир', 30, 1000]];

function countBasketPrice(callbackfn) {
    let count = basket.reduce(function (prev, item) {
        return parseInt(prev + item[1] * item[2]);
    }, []);
    console.log(`Стоимость товаров в корзине: ${count}`)
}


countBasketPrice();

